<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jefe-de-judiciales</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/styles2.css">
    <link rel="stylesheet" href="./src/styles/fuentes.css">
    <link rel="stylesheet" href="./src/styles/styleHeader.css">
    <link rel="stylesheet" href="./src/styles/styleFooter.css">
</head>
<body>
    <header>
        <h1 class="bungee-regularspice-">Todo para el Policia de la Ciudad</h1>
        <nav>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/17DqSgI8YgyrWeRp5vRtIpu6RmFKeqFHF?usp=drive_link">Actas</a></li>
                <li><a href="https://drive.google.com/drive/folders/1_un6GDtup9WG25F0vbPhtPgIy9sgozWx?usp=drive_link">Ascenso</a></li>              
                <li><a href="https://drive.google.com/drive/folders/1Huaq0SJyAM8VJttjHm1WIzL17it5FGPj?usp=drive_link">Legislación</a></li>
                <li><a href="https://drive.google.com/drive/folders/1K8NO3R-RP-Lgj9p7jAE9lOf3czCdgzKo?usp=drive_link">Turnos Judiciales</a></li>
            </ul>
        </nav>
    </header> 
<h1>En proceso de desarrollo</h1>>
    <script src="../src/scripts/jefeJudiciales.js"></script>
</body>
</html>